<!DOCTYPE html>
<html lang="en" class="text-gray-900 leading-tight">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link href="assets/css/styles.css" rel="stylesheet" />
        <title>Your Name - Business Analyst</title>
        <style type="text/css" media="print">
            @page {
                size: auto;
                margin: 8mm 0;
            }
            @page :first {
                size: auto;
                margin: 0mm;
            }
            /* html {
        background-color: #FFFFFF;
        margin: 0px;
    } */
            body {
                margin: 8mm 10mm 0mm 10mm;
            }
            /* #main {
      border: 1px solid blue;
    } */
            .job-history {
                page-break-inside: avoid;
            }
        </style>
    </head>
    <body class="min-h-screen bg-gray-100 print:min-h-0">
        <nav
            class="grid grid-cols-6 px-4 py-2 bg-white text-gray-90 print:hidden"
        >
            <div class="name">
                <a href="https://demo.highlight.dorko.dev/">
                    <strong>Your Name</strong>
                </a>
            </div>
            <ul class="col-span-5 flex flex-nowrap justify-end">
                
                <li class="ml-6">
                    <a href="https://demo.highlight.dorko.dev/about"
                        >About</a
                    >
                </li>
                
                <li class="ml-6">
                    <a href="https://demo.highlight.dorko.dev/contact"
                        >Contact</a
                    >
                </li>
                
            </ul>
        </nav>
        <div id="main">
<div class="flex justify-center w-screen p-2 mt-12 print:p-0 print:w-full print:mt-0">
  <div class="resume grid grid-cols-1 gap-8 sm:grid-cols-3 px-8 py-2 md:p-0 max-w-screen-lg min-w-min print:w-full print:p-0 print:grid-cols-3">
      <div class="profile">
        <h2 class="font-bold text-4xl leading-8 print:text-3xl">Your Name</h2>
        <h1 class="font-bold my-2 text-2xl print:hidden print:h-0">Business Analyst</h1>
        <ul class="my-2">
          
          <li class="pb-1">anne@dorko.tv</li>
          
          <li class="pb-1">+1 555 321 5432</li>
          
          <li class="pb-1">CET/CEST</li>
          
          <li class="pb-1">annedorko</li>
          
        </ul>
        <ul>
          
            <li class="text-sm">
              <a href="https://www.dorko.dev" target="_blank" rel="me">
                <span class="w-5 inline-block"><i class="fas fa-globe"></i></span>
                <span>dorko.dev</span></a>
            </li>
          
            <li class="text-sm">
              <a href="https://www.linkedin.com/in/annedorko" target="_blank" rel="me">
                <span class="w-5 inline-block"><i class="fab fa-linkedin"></i></span>
                <span>LinkedIn</span></a>
            </li>
          
        </ul>
        <h3 class="mt-4 text-xl font-bold">Education</h3>
        <ul>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1">MBA <span class="float-right">2022</span></h4>
              <p class="text-sm print:text-xs">
                University of the People<br />
                Masters, Business Administration
              </p>
            </li>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1">B.S. Media Arts <span class="float-right">2008</span></h4>
              <p class="text-sm print:text-xs">
                Platt College San Diego<br />
                Bachelor of Science, Media Arts
              </p>
            </li>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1">A.A. Graphic Design <span class="float-right">2007</span></h4>
              <p class="text-sm print:text-xs">
                Platt College San Diego<br />
                Associates, Graphic Design
              </p>
            </li>
          
        </ul>
        <h3 class="mt-4 text-xl font-bold">Skills</h3>
        <ul>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1 print:font-bold">Musical Artist</h4>
              <ul class="text-sm">
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Violin, guitar, keyboard</span>
                  <span class="text-right">15 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Chorus and theater</span>
                  <span class="text-right">10 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Songwriting</span>
                  <span class="text-right">7 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Music production</span>
                  <span class="text-right">2 yrs</span>
                </li>
                
              </ul>
            </li>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1 print:font-bold">Web & Marketing</h4>
              <ul class="text-sm">
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Web design</span>
                  <span class="text-right">15 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Web development</span>
                  <span class="text-right">13 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">SEO and traffic analytics</span>
                  <span class="text-right">13 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Ads management</span>
                  <span class="text-right">12 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Content marketing</span>
                  <span class="text-right">12 yrs</span>
                </li>
                
              </ul>
            </li>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1 print:font-bold">Multimedia</h4>
              <ul class="text-sm">
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Graphic design</span>
                  <span class="text-right">15 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Photography</span>
                  <span class="text-right">16 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Film editing</span>
                  <span class="text-right">15 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Podcast production</span>
                  <span class="text-right">3 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Live streaming</span>
                  <span class="text-right">3 yrs</span>
                </li>
                
              </ul>
            </li>
          
            <li>
              <h4 class="mt-2 text-lg print:text-base print:mt-1 print:font-bold">Teaching</h4>
              <ul class="text-sm">
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Curriculum development</span>
                  <span class="text-right">2 yrs</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">College instructor</span>
                  <span class="text-right">1 yr</span>
                </li>
                
                <li class="grid grid-cols-4">
                  <span class="col-span-3">Online course design</span>
                  <span class="text-right">2 yrs</span>
                </li>
                
              </ul>
            </li>
          
        </ul>
      </div>
      <div class="resume col-span-2">
        <h1 class="hidden font-bold my-0 mb-2 text-2xl print:block">Business Analyst</h1>
        <p class="text-xl text-gray-600 pb-2 leading-tight print:text-sm print:leading-tight">Effective remote communicator, balancing stakeholder needs with technical operational requirements or restrictions. Comfortable with self-management. Always evaluating for optimization opportunities. Able to teach and discuss complex technical topics with non-technical people. Thrives in collaborative roles with participative team leadership.</p>
        <div class="pt-4 pb-3 my-2 border-t-2 border-b-2 print:pt-2 print:pb-2 print:my-1">
          <h2 class="text-2xl font-bold leading-tight print:text-lg print:leading-none">Skillset</h2>
          <ul class="grid grid-cols-2 md:grid-cols-3 print:grid-cols-3 print:text-xs mt-4 print:mt-1">
            
              <li class="pb-1 print:pb-0">SQL & Databases</li>
            
              <li class="pb-1 print:pb-0">Jira, Confluence, et al.</li>
            
              <li class="pb-1 print:pb-0">HTML, CSS, JS</li>
            
              <li class="pb-1 print:pb-0">R, R Studio, Tableau</li>
            
              <li class="pb-1 print:pb-0">Lucidchart</li>
            
              <li class="pb-1 print:pb-0">Microsoft Office</li>
            
              <li class="pb-1 print:pb-0">Content Management</li>
            
              <li class="pb-1 print:pb-0">Linux Servers</li>
            
              <li class="pb-1 print:pb-0">Python, Ruby, PHP</li>
            
              <li class="pb-1 print:pb-0">API Integrations</li>
            
              <li class="pb-1 print:pb-0">Node.js</li>
            
              <li class="pb-1 print:pb-0">Dropbox, Google Drive</li>
            
          </ul>
        </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Code Guru, Guest Blogger, Customer Support</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://streamelements.com/" target="_blank">StreamElements</a> · Volunteer · Remote</li>
              <li class="text-gray-500">Mar 2019 – Present (4 yrs 9 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Identified gaps in education for contributing to StreamElements and created content to correct the issue as a guest blogger. Provide technical support for community members on an as-available volunteer basis.</p>
          </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Independent Contractor</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://www.annedorko.com" target="_blank">Self</a> · Freelance · Remote</li>
              <li class="text-gray-500">Jan 2006 – Present (17 yrs 11 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Helping businesses and individuals find and acquire necessary tools and assets. Identifying client needs through a discovery phase. Providing services such as digital strategy, web development, web design, automation and optimization, branding, communications, marketing assets, data analysis, and music production.</p>
          </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Head of Education</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://www.woorank.com/" target="_blank">WooRank</a> · Freelance · Remote</li>
              <li class="text-gray-500">Mar 2018 – May 2020 (2 yrs 3 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Identified education opportunities in SEO. Coordinated with marketing team to create the educational product and content. Researched, designed, and developed the technology for the educational platform.</p>
          </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Teacher and Curriculum Designer</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://platt.edu/" target="_blank">Platt College San Diego</a> · Full-time · San Diego, California, USA</li>
              <li class="text-gray-500">Nov 2012 – May 2013 (7 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Identified knowledge gaps for art students to learn technical code skills. Adjusted and created curriculums to address these knowledge gaps. Conducted in-person courses.</p>
          </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Founder</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://www.withoutboxes.com/" target="_blank">Without Boxes</a> · Project · Remote</li>
              <li class="text-gray-500">May 2012 – Aug 2019 (7 yrs 4 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Coordinate and produce a seasonal interview podcast with a co-founder: Locating interview candidates, preparing discovery questions, writing unique interviews, writing summaries, and publishing final episodes.</p>
          </div>
        
          
          <div class="mt-6 job-history print:mt-4">
            <h3 class="text-lg font-bold leading-tight mb-1 print:text-sm print:leading-none">Software Engineer</h3>
            <ul class="text-sm print:text-xs print:leading-tight">
              <li><a href="https://www.webassist.com/" target="_blank">WebAssist</a> · Full-time · San Diego, California, USA</li>
              <li class="text-gray-500">Feb 2011 – Nov 2011 (10 mos)</li>
            </ul>
            <p class="text-sm mt-2 print:mt-0 print:text-xs">Identified client needs for custom web development projects. Identified internal needs and developed custom PHP scripts to improve product performance. Identified and designed necessary graphics for internal communications and external marketing.</p>
          </div>
        
      </div>
  </div>
</div>
</div>
    </body>
</html>